SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
             mc:Ignorable="d" 
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/simpleBackdrop.jpg"  Stretch="UniformToFill" Opacity="0.8"/>
    </UserControl.Background>
    
    <Border Margin="25" Background="White" Padding="50" HorizontalAlignment="Center"  VerticalAlignment="Center"  BorderBrush="{StaticResource BrushPrimary2 }" CornerRadius="10" BorderThickness="3" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="Gray"/>
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Simple Trader" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" />
            <TextBlock Text="Whatever SingletonSean Say :)" Grid.Row="1" Margin="0 10" FontWeight="Thin" FontSize="18" HorizontalAlignment="Center" />

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"  Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword"  Margin="20 0 0 0" Grid.Column="1"/>
                </Grid>

                <Button Grid.Row="2" Grid.Column="1" IsDefault="True" Content="Login" Margin="0 10" HorizontalAlignment="Center" Click="Login_Click" />

            </Grid>

        </Grid>

    </Border>
    
</UserControl>
